\begin{theindex}

  \item {Block.\discretionary {-}{}{}h}, \hyperpage{17}
  \item {Board}
    \subitem {Nulocks\discretionary {-}{}{}::\discretionary {-}{}{}Core\discretionary {-}{}{}::\discretionary {-}{}{}Board}, 
		\hyperpage{13}
  \item {Board.\discretionary {-}{}{}h}, \hyperpage{17}

  \indexspace

  \item {game\discretionary {-}{}{}In\discretionary {-}{}{}Progress}
    \subitem {Nulocks\discretionary {-}{}{}::\discretionary {-}{}{}Core\discretionary {-}{}{}::\discretionary {-}{}{}Board}, 
		\hyperpage{14}
  \item {game\discretionary {-}{}{}Lost}
    \subitem {Nulocks\discretionary {-}{}{}::\discretionary {-}{}{}Core\discretionary {-}{}{}::\discretionary {-}{}{}Board}, 
		\hyperpage{14}
  \item {game\discretionary {-}{}{}Won}
    \subitem {Nulocks\discretionary {-}{}{}::\discretionary {-}{}{}Core\discretionary {-}{}{}::\discretionary {-}{}{}Board}, 
		\hyperpage{14}
  \item {get\discretionary {-}{}{}Level}
    \subitem {Nulocks\discretionary {-}{}{}::\discretionary {-}{}{}Core\discretionary {-}{}{}::\discretionary {-}{}{}Block}, 
		\hyperpage{12}
  \item {get\discretionary {-}{}{}Representation}
    \subitem {Nulocks\discretionary {-}{}{}::\discretionary {-}{}{}Core\discretionary {-}{}{}::\discretionary {-}{}{}Board}, 
		\hyperpage{14}
  \item {get\discretionary {-}{}{}Score}
    \subitem {Nulocks\discretionary {-}{}{}::\discretionary {-}{}{}Core\discretionary {-}{}{}::\discretionary {-}{}{}Board}, 
		\hyperpage{14}
  \item {get\discretionary {-}{}{}Size}
    \subitem {Nulocks\discretionary {-}{}{}::\discretionary {-}{}{}Core\discretionary {-}{}{}::\discretionary {-}{}{}Board}, 
		\hyperpage{14}
  \item {get\discretionary {-}{}{}Value}
    \subitem {Nulocks\discretionary {-}{}{}::\discretionary {-}{}{}Core\discretionary {-}{}{}::\discretionary {-}{}{}Block}, 
		\hyperpage{12}
  \item {get\discretionary {-}{}{}Win\discretionary {-}{}{}Power}
    \subitem {Nulocks\discretionary {-}{}{}::\discretionary {-}{}{}Core\discretionary {-}{}{}::\discretionary {-}{}{}Board}, 
		\hyperpage{14}

  \indexspace

  \item {is\discretionary {-}{}{}Empty}
    \subitem {Nulocks\discretionary {-}{}{}::\discretionary {-}{}{}Core\discretionary {-}{}{}::\discretionary {-}{}{}Block}, 
		\hyperpage{12}

  \indexspace

  \item {Nulocks}, \hyperpage{9}
  \item {Nulocks\discretionary {-}{}{}::\discretionary {-}{}{}Core}, 
		\hyperpage{9}
  \item {Nulocks\discretionary {-}{}{}::\discretionary {-}{}{}Core\discretionary {-}{}{}::\discretionary {-}{}{}Block}, 
		\hyperpage{11}
    \subitem {get\discretionary {-}{}{}Level}, \hyperpage{12}
    \subitem {get\discretionary {-}{}{}Value}, \hyperpage{12}
    \subitem {is\discretionary {-}{}{}Empty}, \hyperpage{12}
    \subitem {set\discretionary {-}{}{}Level}, \hyperpage{12}
    \subitem {was\discretionary {-}{}{}Moved}, \hyperpage{12}
  \item {Nulocks\discretionary {-}{}{}::\discretionary {-}{}{}Core\discretionary {-}{}{}::\discretionary {-}{}{}Board}, 
		\hyperpage{12}
    \subitem {Board}, \hyperpage{13}
    \subitem {game\discretionary {-}{}{}In\discretionary {-}{}{}Progress}, 
		\hyperpage{14}
    \subitem {game\discretionary {-}{}{}Lost}, \hyperpage{14}
    \subitem {game\discretionary {-}{}{}Won}, \hyperpage{14}
    \subitem {get\discretionary {-}{}{}Representation}, \hyperpage{14}
    \subitem {get\discretionary {-}{}{}Score}, \hyperpage{14}
    \subitem {get\discretionary {-}{}{}Size}, \hyperpage{14}
    \subitem {get\discretionary {-}{}{}Win\discretionary {-}{}{}Power}, 
		\hyperpage{14}

  \indexspace

  \item {set\discretionary {-}{}{}Level}
    \subitem {Nulocks\discretionary {-}{}{}::\discretionary {-}{}{}Core\discretionary {-}{}{}::\discretionary {-}{}{}Block}, 
		\hyperpage{12}

  \indexspace

  \item {was\discretionary {-}{}{}Moved}
    \subitem {Nulocks\discretionary {-}{}{}::\discretionary {-}{}{}Core\discretionary {-}{}{}::\discretionary {-}{}{}Block}, 
		\hyperpage{12}

\end{theindex}
