\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}nulocks-\/core}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__r_e_a_d_m_e}{{1}{1}{nulocks-\/core}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Namespace Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Namespace List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Namespace Documentation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Nulocks Namespace Reference}{9}{section.5.1}}
\newlabel{namespace_nulocks}{{5.1}{9}{Nulocks Namespace Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Nulocks\discretionary {-}{}{}:\discretionary {-}{}{}:Core Namespace Reference}{9}{section.5.2}}
\newlabel{namespace_nulocks_1_1_core}{{5.2}{9}{Nulocks\-:\-:Core Namespace Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{9}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Documentation}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Nulocks\discretionary {-}{}{}:\discretionary {-}{}{}:Core\discretionary {-}{}{}:\discretionary {-}{}{}:Block Class Reference}{11}{section.6.1}}
\newlabel{class_nulocks_1_1_core_1_1_block}{{6.1}{11}{Nulocks\-:\-:Core\-:\-:Block Class Reference}{section.6.1}{}}
\newlabel{class_nulocks_1_1_core_1_1_block_a3f37123bfcbce5c7d034f2a8912b9d36}{{6.1}{11}{Public Member Functions}{section*.6}{}}
\newlabel{class_nulocks_1_1_core_1_1_block_adb19f6f00db0de23bb87297a78eed85b}{{6.1}{11}{Public Member Functions}{section*.6}{}}
\newlabel{class_nulocks_1_1_core_1_1_block_af14aacc817ba8215f75697a83ec4d56c}{{6.1}{11}{Public Member Functions}{section*.6}{}}
\newlabel{class_nulocks_1_1_core_1_1_block_af647341409a4b1bc0c2b88356a40b5c6}{{6.1}{11}{Public Member Functions}{section*.6}{}}
\newlabel{class_nulocks_1_1_core_1_1_block_ad7aad0498de7491795c8be1d18c18a56}{{6.1}{11}{Public Member Functions}{section*.6}{}}
\newlabel{class_nulocks_1_1_core_1_1_block_a3a6aa3d4002605f9d0fd1e51dbe0e0c8}{{6.1}{11}{Public Member Functions}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{11}{subsection.6.1.1}}
\gdef \PWST@i{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Member Function Documentation}{12}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}get\discretionary {-}{}{}Level}{12}{subsubsection.6.1.2.1}}
\newlabel{class_nulocks_1_1_core_1_1_block_ad60ea0ef64de5e639afc25d7c17f2f30}{{6.1.2.1}{12}{get\-Level}{subsubsection.6.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}get\discretionary {-}{}{}Value}{12}{subsubsection.6.1.2.2}}
\newlabel{class_nulocks_1_1_core_1_1_block_a989dc6c96dde5da694fcdbb936cffee0}{{6.1.2.2}{12}{get\-Value}{subsubsection.6.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}is\discretionary {-}{}{}Empty}{12}{subsubsection.6.1.2.3}}
\newlabel{class_nulocks_1_1_core_1_1_block_ab366a04c5fd4163b5e8bc90a48bf240d}{{6.1.2.3}{12}{is\-Empty}{subsubsection.6.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.4}set\discretionary {-}{}{}Level}{12}{subsubsection.6.1.2.4}}
\newlabel{class_nulocks_1_1_core_1_1_block_ae91c1731e6b60af9adeff1e7c58a17ef}{{6.1.2.4}{12}{set\-Level}{subsubsection.6.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.5}was\discretionary {-}{}{}Moved}{12}{subsubsection.6.1.2.5}}
\newlabel{class_nulocks_1_1_core_1_1_block_a5c1d270d8bca8d1c0ca67ef950086f32}{{6.1.2.5}{12}{was\-Moved}{subsubsection.6.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Nulocks\discretionary {-}{}{}:\discretionary {-}{}{}:Core\discretionary {-}{}{}:\discretionary {-}{}{}:Board Class Reference}{12}{section.6.2}}
\newlabel{class_nulocks_1_1_core_1_1_board}{{6.2}{12}{Nulocks\-:\-:Core\-:\-:Board Class Reference}{section.6.2}{}}
\gdef \PWST@ii{1}
\newlabel{class_nulocks_1_1_core_1_1_board_a5d15ae6a1d3266b0cfea0d202d72d640}{{6.2}{13}{Public Member Functions}{section*.7}{}}
\newlabel{class_nulocks_1_1_core_1_1_board_a76553d38f8472170a2f1a7ae76f3a73f}{{6.2}{13}{Public Member Functions}{section*.7}{}}
\newlabel{class_nulocks_1_1_core_1_1_board_aa1952b950f9c0e69c971b3ab345a43a2}{{6.2}{13}{Public Member Functions}{section*.7}{}}
\newlabel{class_nulocks_1_1_core_1_1_board_a53c7b1172b6600be19f86cba2cdeb571}{{6.2}{13}{Public Member Functions}{section*.7}{}}
\newlabel{class_nulocks_1_1_core_1_1_board_a83294c8ca3e94e9409aad507ed81c78b}{{6.2}{13}{Public Member Functions}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{13}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Constructor \& Destructor Documentation}{13}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Board}{13}{subsubsection.6.2.2.1}}
\newlabel{class_nulocks_1_1_core_1_1_board_aade03ae0bbc41412df4bc7383fbd4ebc}{{6.2.2.1}{13}{Board}{subsubsection.6.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Board}{13}{subsubsection.6.2.2.2}}
\newlabel{class_nulocks_1_1_core_1_1_board_af47d4fed958c0136f59ca3295a84bb8c}{{6.2.2.2}{13}{Board}{subsubsection.6.2.2.2}{}}
\gdef \PWST@iii{1}
\gdef \PWST@iv{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Member Function Documentation}{14}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}game\discretionary {-}{}{}In\discretionary {-}{}{}Progress}{14}{subsubsection.6.2.3.1}}
\newlabel{class_nulocks_1_1_core_1_1_board_a2b09be0742a2a27714190967e3e7cd82}{{6.2.3.1}{14}{game\-In\-Progress}{subsubsection.6.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}game\discretionary {-}{}{}Lost}{14}{subsubsection.6.2.3.2}}
\newlabel{class_nulocks_1_1_core_1_1_board_a23dce584fcd089fef50f4ea58fb513e3}{{6.2.3.2}{14}{game\-Lost}{subsubsection.6.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.3}game\discretionary {-}{}{}Won}{14}{subsubsection.6.2.3.3}}
\newlabel{class_nulocks_1_1_core_1_1_board_a34ebd6854e42bbe15fd24f27969ee4bd}{{6.2.3.3}{14}{game\-Won}{subsubsection.6.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.4}get\discretionary {-}{}{}Representation}{14}{subsubsection.6.2.3.4}}
\newlabel{class_nulocks_1_1_core_1_1_board_ae7acd65ef0945fdaccf67678e09c6ee4}{{6.2.3.4}{14}{get\-Representation}{subsubsection.6.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.5}get\discretionary {-}{}{}Score}{14}{subsubsection.6.2.3.5}}
\newlabel{class_nulocks_1_1_core_1_1_board_a5108bbb1bad0da37d8cdad5219aed245}{{6.2.3.5}{14}{get\-Score}{subsubsection.6.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.6}get\discretionary {-}{}{}Size}{14}{subsubsection.6.2.3.6}}
\newlabel{class_nulocks_1_1_core_1_1_board_a0e2d920142481d08f882a4a23f2389a4}{{6.2.3.6}{14}{get\-Size}{subsubsection.6.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.7}get\discretionary {-}{}{}Win\discretionary {-}{}{}Power}{15}{subsubsection.6.2.3.7}}
\newlabel{class_nulocks_1_1_core_1_1_board_a0138822cc860c8bb400e878f2dae6617}{{6.2.3.7}{15}{get\-Win\-Power}{subsubsection.6.2.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Block.\discretionary {-}{}{}h File Reference}{17}{section.7.1}}
\newlabel{_block_8h}{{7.1}{17}{Block.\-h File Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{17}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Board.\discretionary {-}{}{}h File Reference}{17}{section.7.2}}
\newlabel{_board_8h}{{7.2}{17}{Board.\-h File Reference}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Detailed Description}{18}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {part}{Index}{19}{section*.12}}
